{
  "compilerOptions": {
    "allowJs"                       : false,
    "target"                        : "es2017",
    "lib"                           : ["es2017", "es7", "dom"],
    "module"                        : "es6",
    "moduleResolution"              : "node",
    "inlineSources"                 : false,
    "inlineSourceMap"               : true,
    "skipLibCheck"                  : true,
    "sourceMap"                     : false,
    "emitDecoratorMetadata"         : true,
    "experimentalDecorators"        : true,
    "removeComments"                : true,
    "noImplicitAny"                 : true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include"        : [
    "src/**/*"
  ],
  "exclude"        : [
    "node_modules"
  ]
}
