{
  "extends"        : "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../.building",
    "target": "es2015"
  },
  "include"        : [
    "../declarations/**/*.d.ts",
    "../src/**/*",
    "**/*.ts"
  ]
}
